# oop_labs

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  docker-compose.yml
src/Lab1/: Lab1.csproj
src/Lab1/Entities/: IDamager.cs
src/Lab1/Entities/Deflectors/: Deflector.cs  DeflectorClass1.cs  DeflectorClass2.cs  DeflectorClass3.cs  DeflectorClassFirst.cs  DeflectorClassSecond.cs  DeflectorClassThird.cs  DeflectorClassThree.cs  IDeflector.cs  PhotonicDeflector.cs
src/Lab1/Entities/Engines/: IEngine.cs  JumpEngineAlpha.cs  JumpEngineGamma.cs  JumpEngineOmega.cs  PulseEngineC.cs  PulseEngineE.cs
src/Lab1/Entities/Environments/: Environment.cs  HighDensityNebula.cs  IEnvironment.cs  NeutrinoPerticleNebula.cs  Space.cs
src/Lab1/Entities/Hulls/: Hull.cs  Hull1.cs  Hull2.cs  Hull3.cs  HullFirst.cs  HullSecond.cs  HullThird.cs  HullThree.cs  IHull.cs
src/Lab1/Entities/Obstacles/: AntimaterFlare.cs  Asteroid.cs  CosmoWhale.cs  IObstacle.cs  Meteor.cs
src/Lab1/Entities/Ships/: Avgur.cs  IShip.cs  Meridian.cs  PleasureShuttle.cs  Stella.cs  Vaclas.cs
src/Lab1/Models/: Deflector.cs  DeflectorClass1.cs  DeflectorClass2.cs  DeflectorClass3.cs  DeflectorCreator.cs  Hull.cs  Hull1.cs  Hull2.cs  Hull3.cs  Message.cs  Obstacles.cs  PhotonicDeflector.cs  RouteCut.cs  TemplateDeflector.cs  WieghtDimensional.cs
src/Lab1/Models/Deflectors/: Deflector.cs  DeflectorClass1.cs  DeflectorClass2.cs  DeflectorClass3.cs  IDeflector.cs  PhotonicDeflector.cs
src/Lab1/Models/Engines/: IEngine.cs  JumpEngineAlfa.cs  JumpEngineAlpha.cs  JumpEngineGamma.cs  JumpEngineOmega.cs  PulseEngineC.cs  PulseEngineE.cs
src/Lab1/Models/Environments/: HighDensityNebula.cs  IEnvironment.cs  NeutrinoPerticleNebula.cs  Space.cs
src/Lab1/Models/Hulls/: Hull1.cs  Hull2.cs  Hull3.cs  IHull.cs
src/Lab1/Models/Obstacles/: AntimaterFlare.cs  Asteroid.cs  CosmoWhale.cs  IObstacle.cs  Meteor.cs
src/Lab1/Services/: Analyzer.cs  FuelConverter.cs  ShipSelector.cs
src/Lab2/: Lab2.csproj  (+1 more)
src/Lab3/: Color.cs  DefaultMessage.cs  DefaultTopic.cs  Display.cs  DisplayDestination.cs  Driver.cs  GroupDestination.cs  IDestination.cs  IMessage.cs  ISender.cs  ITopic.cs  Lab3.csproj  Messenger.cs  MessengerDestination.cs  ProxiDisplayDestination.cs  ProxiUserDestination.cs  ProxyDisplayDestination.cs  ProxyGroupDestination.cs  ProxyMessengerDestination.cs  ProxyUserDestination.cs  User.cs  UserDestination.cs  UserMessage.cs
src/Lab3/ForDisplay/: BlueDriver.cs  Color.cs  ConsoleDriver.cs  Display.cs  DisplayDestination.cs  Driver.cs  FileDriver.cs  GreenDriver.cs  IDriver.cs  ProxyDisplayDestination.cs  RedDriver.cs
src/Lab3/ForGroup/: GroupDestination.cs  ProxyGroupDestination.cs
src/Lab3/ForMessage/: DefaultMessage.cs  IMessage.cs
src/Lab3/ForMessenger/: IMessenger.cs  Messenger.cs  MessengerDestination.cs  ProxyMessengerDestination.cs
src/Lab3/ForSendMessage/: DestinationFilter.cs  DestinationLogging.cs  ILogger.cs  Logger.cs
src/Lab3/ForTopic/: DefaultTopic.cs  ITopic.cs
src/Lab3/ForUser/: ProxyUserDestination.cs  User.cs  UserDestination.cs  UserMessage.cs
src/Lab5/CLI/: CLI.csproj  IParser.cs  Parser.cs  Program.cs
src/Lab5/Client/: Client.csproj  Program.cs
src/Lab5/Infrastructure/: Infrastructure.csproj  Migrations.cs
(+278 files in other folders)
