<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab1\Lab1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crayon" />
    </ItemGroup>

</Project>
